user root;
worker_processes 1;

server {
    http {
        listen 80;
        server_name localhost;
 
        # proxy to uvicorn api calls to django server
        location /api/ {
            proxy_pass http://backend:8000/;
        }
        
        # vue statics
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
