upstream backend {
    server backend:8000
}

upstream frontend {
    server frontend:3000
}

server {
    listen 80;
    server_name localhost;
 
    # proxy to uvicorn api calls to django server
    location /api/ {
        proxy_pass http://backend;
    }
    
    # django statics for admin and api viewsets
    location /app/staticfiles/ {
        alias app/staticfiles/;
        expires 1y;
    }

    # vue frontend calls
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # vue statics for views
    location /assets/ {
        alias /usr/share/nginx/html/assets;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
