server {
    listen 80;
    server_name localhost;
 
    # proxy to uvicorn api calls to django server
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # django statics for admin and api viewsets
    location /staticfiles/ {
        alias /home/ubuntuwq/programming/projects/inrtu-web-django/backend/staticfiles/;
        expires 1y;

    }

    # vue frontend calls
    location / {
        alias /home/ubuntuwq/programming/projects/inrtu-web-django/frontend/dist/;
        try_files $uri $uri/ /index.html;
        expires 1y;
        add_header Cache-Control "public, immutable";

    }

    # vue statics for views
    location /assets/ {
        alias /home/ubuntuwq/programming/projects/inrtu-web-django/frontend/dist/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
